# Jia_Jia_Property

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/fetch/web/: FetchApplication.java
application/src/main/java/com/fetch/web/controller/: LoginController.java
application/src/main/java/com/fetch/web/controller/system/: UserAllController.java
application/src/main/resources/: application-druid.yml  application.yml  logback.xml
application/src/test/java/com/fetch/text/system/SysRole/: SysRoleTest.java
application/src/test/java/com/fetch/text/system/Sysmenu/: SystemMenuMapperTest.java
common/: pom.xml
common/src/main/java/com/fetch/common/Enum/: ProtocolEnum.java
common/src/main/java/com/fetch/common/config/: DruidConfig.java  DruidProperties.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/fetch/common/constants/: Constants.java  HttpStatus.java  RedisKeyConstants.java
common/src/main/java/com/fetch/common/core/domain/: LoginUser.java  Result.java  SysUser.java
common/src/main/java/com/fetch/common/core/mapper/: UserMapper.java
common/src/main/java/com/fetch/common/core/redis/: RedisCache.java
common/src/main/java/com/fetch/common/core/service/: IUserAllService.java  IUserLoginService.java
common/src/main/java/com/fetch/common/core/service/impl/: IUserAllServiceImpl.java  UserDetailServiceImpl.java  UserLoginServiceImpl.java
common/src/main/java/com/fetch/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
common/src/main/java/com/fetch/common/enums/: DataSourceType.java  ProtocolEnum.java
common/src/main/java/com/fetch/common/exception/: IllegalParameterException.java
common/src/main/java/com/fetch/common/filter/: JwtAuthenticationTokenFilter.java
common/src/main/java/com/fetch/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common/src/main/java/com/fetch/common/pool/: ThreadPool.java
common/src/main/java/com/fetch/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/fetch/common/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  SpringUtils.java  StringUtils.java  WebUtils.java
common/src/main/resources/Mapper/: UserMapper.xml
system/: pom.xml
system/src/main/java/com/fetch/system/domain/: LoginUser.java  SysMenu.java  SysRole.java  SysUser.java
system/src/main/java/com/fetch/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/com/fetch/system/service/: LoginService.java  SysMenuService.java  SysRoleService.java
system/src/main/java/com/fetch/system/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java
system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
